[mopidy_bamp]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = BAMP server on $hostname
allowed_origins =
csrf_protection = true
xheaders_enabled = false
slack_web_hook = SLACK_WEB_HOOK
allow_vote_on_own_tracks = false
negative_scores_affect_ordering = false
downvotes_before_remove = 3
#downvotes_difference_before_remove = 0 - disabled, set a positive value to enable
downvotes_difference_before_remove = 0
max_history_count = 500
seconds_before_replay_allowed = 28800
max_alias_length = 30
#cookie_secret = abcd1234 # You have to set this one up
#ldap_uri = # You have to set this one up
#ldap_schema = CN=#USER_NAME#,CN=Users,DC=acme,DC=com # You have to set this one up, don't forget to put #USER_NAME# where the user name goes in
build_hash = AAA